LeSportif/LeSportif/Pages/CaloriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pagemodels="clr-namespace:LeSportif.PageModels" x:DataType="pagemodels:CaloriesPageModel"
             x:Class="LeSportif.Pages.CaloriesPage"
             BackgroundImageSource="call"
              NavigationPage.HasNavigationBar="False">

    <Grid>

        <BoxView>
            <BoxView.Background>
                <LinearGradientBrush>
                    <GradientStop Color="SlateGray" Offset="0"></GradientStop>
                    <GradientStop Color="Transparent" Offset="0.5"></GradientStop>
                    <GradientStop Color="SlateGray" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>

        <StackLayout VerticalOptions="Center" HorizontalOptions="Center"/>

        <StackLayout Padding="0" Margin="5,90,5,0" HorizontalOptions="FillAndExpand">
            <Frame  BackgroundColor="Transparent" HeightRequest="500" HasShadow="True" Padding="0" Margin="0">

                <StackLayout>

                    <StackLayout  Padding="10" Margin="20" Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="It's NOT a Diet It's a Lifestyle change" TextColor="Black"  FontSize="27" 
                                FontAttributes="Italic"  HorizontalTextAlignment="Center" TextDecorations="Underline"  />
                    </StackLayout>

                    <StackLayout Padding="0" Margin="10,10">

                        <Frame BackgroundColor="LightGray" BorderColor="LightGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                            <StackLayout Orientation="Horizontal">
                              
                                <Entry x:Name="age" Placeholder="Age" PlaceholderColor="Gray"  FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"
                                             TextColor="Black" Keyboard="Numeric"/>
                            </StackLayout>
                        </Frame>

                        <Frame BackgroundColor="LightGray" BorderColor="LightGray" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                            <StackLayout Orientation="Horizontal">

                                <Entry x:Name="weight"  Placeholder="Weight (kg)"  PlaceholderColor="Gray"  FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"
                                           TextColor="Black" Keyboard="Numeric" />
                                <Entry x:Name="height"  Placeholder="Height (cm)"  PlaceholderColor="Gray"  FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"
                                           TextColor="Black" Keyboard="Numeric"/>
                            </StackLayout>
                        </Frame>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >

                            <RadioButton x:Name="man" Content="Man" FontAttributes="Bold" FontSize="Large" BackgroundColor="Transparent" TextColor="Black" Margin="19" />
                            <RadioButton x:Name="woman" Content="Woman"  FontAttributes="Bold" FontSize="Large" BackgroundColor="Transparent" TextColor="Black" Margin="19"/>
                        </StackLayout>
                        <StackLayout  >
                           
                            <Button x:Name="calculate" Text="Colories needs" BackgroundColor="CadetBlue" TextColor="White" FontAttributes="Bold" FontSize="Default" CornerRadius="30" Clicked="Calculate_Clicked" />
                            
                        </StackLayout>
                        <StackLayout Padding="20">
                            <Button x:Name="BMI" Text="BMI" BackgroundColor="CadetBlue" TextColor="White"  FontAttributes="Bold" FontSize="Default" CornerRadius="30" Clicked="BMI_Clicked"  />
                    </StackLayout>

                </StackLayout>


                </StackLayout>

            </Frame>
        </StackLayout>
    </Grid>

</ContentPage>