LeSportif/LeSportif/Pages/CaloriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pagemodels="clr-namespace:LeSportif.PageModels" x:DataType="pagemodels:CaloriesPageModel"
             x:Class="LeSportif.Pages.CaloriesPage"
             BackgroundImageSource="call"
             xmlns:extensions="http://xamarin.com/schemas/2020/toolkit"
             extensions:StatusBarEffect.Color="#B5cbcb"
            
              NavigationPage.HasNavigationBar="False">
    <ScrollView VerticalScrollBarVisibility="Never">
        <Grid>

            <BoxView>
                <BoxView.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="SlateGray" Offset="0"></GradientStop>
                        <GradientStop Color="Transparent" Offset="0.5"></GradientStop>
                        <GradientStop Color="SlateGray" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>

            

            <StackLayout Padding="0" Margin="5,20,5,0" HorizontalOptions="FillAndExpand">
                

                        <StackLayout  Padding="15" Margin="10" Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="It's NOT a Diet It's a Lifestyle change" TextColor="Black"  FontSize="29" 
                                FontAttributes="Italic"  HorizontalTextAlignment="Center" TextDecorations="Underline"  />
                        </StackLayout>

                        <StackLayout Padding="0" Margin="10,10">

                    <Frame BackgroundColor="LightGray"  Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                 <Entry  x:Name="age" Placeholder="How old are you?" PlaceholderColor="Gray"  FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="15,0,20,0"
                                             TextColor="Black" Keyboard="Numeric"/>
                                </StackLayout>
                            </Frame>

                    <Frame BackgroundColor="LightGray" Margin="0,15,0,0" Padding="10" HorizontalOptions="FillAndExpand" CornerRadius="60">
                                <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                <Image Source="kg" Aspect="AspectFill" Margin="0"/>
                            </Frame>
                            <Entry x:Name="weight"  Placeholder="Weight"  PlaceholderColor="Gray"  FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"
                                           TextColor="Black" Keyboard="Numeric" />
                                    </StackLayout>
                            </Frame>
                    <Frame BackgroundColor="LightGray"  Margin="0,15,0,0" Padding="10" HorizontalOptions="FillAndExpand" CornerRadius="50" >
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                <Image Source="cm" Aspect="AspectFill" Margin="0"/>
                            </Frame>
                            <Entry x:Name="height"  Placeholder="Height"  PlaceholderColor="Gray"  FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"
                                           TextColor="Black" Keyboard="Numeric"/>

                        </StackLayout>
                    </Frame>
                    <StackLayout  HorizontalOptions="Fill" >
                        <Label Text="Your Gender Is!"  FontAttributes="Bold" FontSize="Large" TextColor="Black" TextDecorations="Underline" Padding="10" />
                    </StackLayout>
                   <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="30" Margin="30,0,30,0" Padding="10">
                        
                      <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10" >
                           <Frame BackgroundColor="DarkGreen" HeightRequest="50" WidthRequest="50" CornerRadius="30" Padding="0" Margin="0">
                                <Image Source="male" Aspect="AspectFill" Margin="0"  />
                            </Frame>
                        <RadioButton x:Name="man"  BackgroundColor="Transparent"   />
                        <Frame BackgroundColor="DarkRed" HeightRequest="50" WidthRequest="50" CornerRadius="30" Padding="0" Margin="0">
                                <Image Source="female" Aspect="AspectFill" Margin="0" />
                        </Frame>
                          <RadioButton x:Name="woman"  BackgroundColor="Transparent"  CornerRadius="50"/>
                      </StackLayout>

                   </Frame>

                         <StackLayout Padding="10" Margin="0,10,0,0">

                                <Button x:Name="calculate" Text="Colories needs" BackgroundColor="CadetBlue" TextColor="White" FontAttributes="Bold" FontSize="Default" CornerRadius="30" Clicked="Calculate_Clicked" Padding="10"/>

                            </StackLayout>
                            <StackLayout Padding="7">
                                <Button x:Name="BMI" Text="BMI" BackgroundColor="CadetBlue" TextColor="White"  FontAttributes="Bold" FontSize="Default" CornerRadius="30" Clicked="BMI_Clicked"  />
                            </StackLayout>
                           </StackLayout>


             </StackLayout>

             

            
            

        </Grid>
    </ScrollView>
</ContentPage>