LeSportif/LeSportif/Pages/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LeSportif.Pages.EditPage"
          
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
        >
    <StackLayout>
        <ScrollView>
            <Grid Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <Label Text="Edit Profile" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                          VerticalOptions="CenterAndExpand" HorizontalOptions="Center"></Label>

                <Image Source="proftemplate.png" Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" 
                                HeightRequest="150" WidthRequest="150" VerticalOptions="Center"/>
                <!--<Label Text="Name" Grid.Row="2" Grid.Column="0"  VerticalOptions="EndAndExpand" Style="{StaticResource Label}"/>-->

                <Entry x:Name ="NameEntry" Placeholder="First Name"  Grid.Row="2" Grid.Column="0" 
                           ClearButtonVisibility="WhileEditing" VerticalOptions="Center"/>
                <!--<Label Text="Gender" Grid.Row="2" Grid.Column="5"  VerticalOptions="EndAndExpand" Style="{StaticResource Label}"/>-->
                <Entry x:Name ="GenderEntry" Placeholder="Gender"  Grid.Row="2" Grid.Column="1" 
                           ClearButtonVisibility="WhileEditing" VerticalOptions="Center"/>

                <Entry x:Name="HeightEntry" Keyboard="Numeric" Placeholder="Height" 
                           Grid.Row="3" Grid.Column="0" ClearButtonVisibility="WhileEditing" VerticalOptions="Center"/>
                <Entry x:Name="WeightEntry" Keyboard = "Numeric" Placeholder="Weight" 
                           Grid.Row="3" Grid.Column="1" ClearButtonVisibility="WhileEditing" VerticalOptions="Center"/>

                <Entry x:Name="WorkoutTarget" Keyboard="Numeric" Placeholder="Workout Goal (mins)" 
                           Grid.Row="4" Grid.Column="0" ClearButtonVisibility="WhileEditing" VerticalOptions="Center"/>

                <Label Text="Calorie Target" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="EndAndExpand" 
                           HorizontalOptions="Center"/>
                <Slider x:Name="CalorieSlider" ValueChanged="OnSliderValueChanged" Grid.Row="6" Grid.Column="0" 
                             Grid.ColumnSpan="2" 
                            Minimum="0" Maximum="10000" VerticalOptions="Center"/>
                <Label x:Name="CalorieValueLabel" Text="0" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                            VerticalOptions="Start" HorizontalOptions="Center" />
                <!--Label x:Name="displayLabel" Text = "" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="5"/-->
                <Label Text="Sleep Target" Grid.Row="8" Grid.Column="0"  Grid.ColumnSpan="2" VerticalOptions="EndAndExpand" 
                            HorizontalOptions="Center"/>
                <Slider x:Name="SleepSlider" ValueChanged="OnSleepValueChanged" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"  
                           
                            Maximum="12" VerticalOptions="Center" />
                <Label x:Name="SleepValueLabel" Text="0" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Start" 
                           HorizontalOptions="Center" />
                <Button Text="Save Info" Clicked="Button_Clicked" 
                            Grid.Row="11"  Grid.Column="0" Grid.ColumnSpan="2"  Padding="5" VerticalOptions="Center"  />


            </Grid>
        </ScrollView>
    </StackLayout>
</ContentPage>