LeSportif/LeSportif/Pages/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LeSportif.Pages.EditPage"
          
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
        >

    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout Padding="0,10,0,0">
                <Label Text="Edit Profile" Padding="10,10,10,0" TextColor="LightBlue" FontSize="30" HorizontalOptions="CenterAndExpand" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />


                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Entry   x:Name ="NameEntry" Placeholder="Name" PlaceholderColor="Black" FontAttributes="Italic"  WidthRequest="400"   ClearButtonVisibility="WhileEditing" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="1" FontSize="20"/>

                    <Picker x:Name ="GenderEntry" Title="Select Type" TitleColor="Black" FontAttributes="Italic" BackgroundColor="AliceBlue"  FontSize="20" TextColor="Black"  Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3" Grid.RowSpan="1" >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>female</x:String>
                                <x:String>male</x:String>

                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Entry x:Name="HeightEntry"  Placeholder="Height" FontSize="20" PlaceholderColor="Black" FontAttributes="Italic" Keyboard = "Numeric"  ClearButtonVisibility="WhileEditing" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="1"/>
                    <Entry x:Name="WeightEntry" Placeholder="Weight" FontSize="20" PlaceholderColor="Black" FontAttributes="Italic" Keyboard = "Numeric"  ClearButtonVisibility="WhileEditing" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="3" Grid.RowSpan="1"/>
                    <Entry x:Name="WorkoutTarget" Keyboard="Numeric" Placeholder="Workout Goal (mins)" PlaceholderColor="Black" FontAttributes="Italic" WidthRequest="300" Margin="0,40,0,10" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="2"  HorizontalOptions="CenterAndExpand"  />


                    <Label Text="Calorie Target" TextColor="Black" FontSize="20"  FontAttributes="Italic"    Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="1" />
                    <Slider x:Name="CalorieSlider" ValueChanged="OnSliderValueChanged" Grid.Row="8" Grid.Column="0" 
                             Grid.ColumnSpan="9"
                            Minimum="0" Maximum="10000" VerticalOptions="Center" />

                    <Label x:Name="CalorieValueLabel"  TextColor="Black" FontSize="20"  FontAttributes="Italic"    Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="4" Grid.RowSpan="1" />

                    <!--Label x:Name="displayLabel" Text = "" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="5"/-->
                    <Label  Text="Sleep Target"  TextColor="Black" FontSize="20"  FontAttributes="Italic"    Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="1" />
                    <Slider x:Name="SleepSlider" ValueChanged="OnSleepValueChanged" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="9"  
                            
                            Maximum="12" VerticalOptions="Center"  />
                    <Label x:Name="SleepValueLabel" Text="0" Grid.Row="12" Grid.Column="0" TextColor="Black"  Grid.ColumnSpan="9" VerticalOptions="Start" FontSize="20"
                           HorizontalOptions="Center" />
                    <Button Text="Save Info" Clicked="Button_Clicked"  VerticalOptions="End" Grid.Row="13" Grid.Column="1"  CornerRadius="30" Grid.ColumnSpan="7" HeightRequest="60" BackgroundColor="LightBlue"></Button>
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>