LeSportif/LeSportif/Pages/WorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LeSportif.Pages.WorkoutPage">
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout Padding="0,60,0,0">
                <Label Text="Workouts" Padding="10,10,10,0" TextColor="LightBlue" FontSize="30" HorizontalOptions="CenterAndExpand" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Entry Placeholder="Name" PlaceholderColor="Black" FontAttributes="Italic" x:Name="Workout_Name" WidthRequest="400"   ClearButtonVisibility="WhileEditing" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="1"/>
                    <Entry Placeholder="Duration (mins)" FontSize="16" PlaceholderColor="Black" FontAttributes="Italic" Keyboard = "Numeric" x:Name="Workout_Time"  ClearButtonVisibility="WhileEditing" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="1"/>
                    <Picker  Title="Select Type" TitleColor="Black" FontAttributes="Italic" BackgroundColor="FloralWhite" x:Name="Workout_Type"  FontSize="20" TextColor="Black"  Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="3" Grid.RowSpan="1" >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Cardio</x:String>
                                <x:String>Strength</x:String>
                                <x:String>Pilates</x:String>
                                <x:String>Yoga</x:String>
                                <x:String>HIIT</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Entry Placeholder="Notes" PlaceholderColor="Black" FontAttributes="Italic" WidthRequest="300" Margin="0,0,0,10" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="2"  HorizontalOptions="CenterAndExpand" x:Name="Workout_Notes" />

                </Grid>
                <Button Text="Save" Pressed="Save_Button_Pressed"  VerticalOptions="End"  CornerRadius="30" Margin="30,35,30,0" HeightRequest="60" BackgroundColor="LightBlue"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>